[33mcommit fd088f0c730e8c1b6d4dd92ee4fbcbf853928862[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconfig/database[m[33m)[m
Author: PabloD96 <diazgarciapablo24@gmail.com>
Date:   Sun Mar 30 21:01:00 2025 +0200

    Actualizo commit con únicamente código php

[33mcommit 2577b30bd46a9349269d56231966b08e44228c42[m[33m ([m[1;31morigin/config/database[m[33m)[m
Merge: 8ab038d 9e8871c
Author: PabloD96 <diazgarciapablo24@gmail.com>
Date:   Wed Mar 26 11:02:44 2025 +0100

    Actualizo mi rama con los cambios realizados en ramam main

[33mcommit 8ab038dafa53672311cc7860cea0992f8046240c[m
Author: PabloD96 <diazgarciapablo24@gmail.com>
Date:   Wed Mar 26 10:33:20 2025 +0100

    Elimino mensajes por pantalla del código

[33mcommit 9e8871cb5336a9957b467c0457d025d51c27790a[m
Merge: 36b981f 70ee1d5
Author: RubenRuizZaitec <ruben.ruiz@zaitec.es>
Date:   Wed Mar 26 01:41:08 2025 +0100

    Merge pull request #8 from RubenRuizZaitec/revert-3-feature/usuarios-iniciales
    
    Revert "Añadir usuarios_iniciales.sql para rellenar la tabla usuarios"

[33mcommit 70ee1d5c6a0042f19ec955661488dbd2ff7096ad[m[33m ([m[1;31morigin/revert-3-feature/usuarios-iniciales[m[33m)[m
Author: RubenRuizZaitec <ruben.ruiz@zaitec.es>
Date:   Wed Mar 26 01:40:37 2025 +0100

    Revert "Añadir usuarios_iniciales.sql para rellenar la tabla usuarios"

[33mcommit 36b981f76ec3e01e739f6a49fd6fc4b50daba89e[m
Merge: 7db7e9c b5f82f0
Author: RubenRuizZaitec <ruben.ruiz@zaitec.es>
Date:   Wed Mar 26 01:32:42 2025 +0100

    Merge pull request #7 from RubenRuizZaitec/feature/estructura-carpetas
    
    Estructura de carpetas

[33mcommit b5f82f08cce2394a3b9c6ddefcc34368158f436a[m[33m ([m[1;31morigin/feature/estructura-carpetas[m[33m)[m
Author: Juan Luis <juanluisnavarrogonzalez4@gmail.com>
Date:   Tue Mar 25 20:06:28 2025 +0100

    Se añade la estructura de carpetas con un archivo con extensión .gitkeep para que se puedan crear las carpetas vacías.

[33mcommit ffd95a3b15ec4964b9a3f48a1bfc66bec34a0bff[m
Author: Juan Luis <juanluisnavarrogonzalez4@gmail.com>
Date:   Tue Mar 25 19:46:15 2025 +0100

    Se añade toda la estructura de carpetas del proyecto

[33mcommit 94b1f6c5e7d5cd5c5c6cc8d3a8aff39851bf48c9[m
Author: PabloD96 <diazgarciapablo24@gmail.com>
Date:   Tue Mar 25 17:42:09 2025 +0100

    Añade conexión a base de datos, a falta de saber ubicación de la misma

[33mcommit 7db7e9ca8bdfe3412249ff3d5a0b5bbd262dff10[m
Merge: 5c95266 c6b2d97
Author: Antonio López Fernández <39403151+astro-aleph@users.noreply.github.com>
Date:   Tue Mar 25 16:56:38 2025 +0100

    Merge pull request #3 from astro-aleph/feature/usuarios-iniciales
    
    Añadir usuarios_iniciales.sql para rellenar la tabla usuarios

[33mcommit c6b2d97da058536882af83f10e7e231d12205c1b[m
Author: Astro <toniolf23@gmail.com>
Date:   Tue Mar 25 16:52:41 2025 +0100

    Añadir usuarios_iniciales.sql para rellenar la tabla usuarios

[33mcommit 4b747fbe00384cc64bd0a8bb8fb79c58b7995e89[m
Author: PabloD96 <diazgarciapablo24@gmail.com>
Date:   Tue Mar 25 12:39:54 2025 +0100

    Añade conexión a base de datos, a falta de saber ubicación de la misma

[33mcommit 5c952662c165355694a5a9cf15524854ffd0a636[m
Author: Ruben Ruiz <ruben.ruiz@zaitec.es>
Date:   Mon Mar 24 03:48:29 2025 +0100

    Inicio del proyecto
